# Legacy
DISABLE_DEPRECATED_TESTS=true
# Control Plane
# In case you want to run in Agent mode and connect to Control Plane, set the following variables:
TESTKUBE_PRO_URL=agent.testkube.io:443
TESTKUBE_PRO_API_KEY=tkcagnt_xxxxxxxxxxxxxxxxxxxxxxxxxxx
TESTKUBE_PRO_ORG_ID=tkcorg_xxxxxxxxxxxxxxxxxxxxxxxxxxx
TESTKUBE_PRO_ENV_ID=tkcenv_xxxxxxxxxxxxxxxxxxxxxxxxxxx