apiVersion: testworkflows.testkube.io/v1
kind: TestWorkflow
metadata:
  name: postman-workflow-example
  labels:
    tool: postman
    category: api-testing
spec:
  content:
    git:
      uri: https://github.com/kubeshop/testkube
      revision: main
      paths:
      - test/postman/postman-executor-smoke.postman_collection.json
  container:
    image: postman/newman:6-alpine
    resources:
      requests:
        cpu: 256m
        memory: 128Mi
    workingDir: /data/repo/test/postman
  job:
    activeDeadlineSeconds: 180
  steps:
  - name: Run test
    shell: newman run postman-executor-smoke.postman_collection.json --env-var TESTKUBE_POSTMAN_PARAM=TESTKUBE_POSTMAN_PARAM_value
