name: Release - create

on:
  workflow_dispatch:
    inputs:
      kind:
        description: Kind of release
        type: choice
        required: true
        options:
          - 'Release'
          - 'Release Candidate'
          - 'Preview Release'
      confirm:
        description: 'Are you sure you want to proceed?'
        type: choice
        required: true
        options:
          - 'no'
          - 'yes'

jobs:
  release:
    name: Release
    runs-on: depot-ubuntu-22.04
    if: ${{ inputs.confirm == 'yes' }}
    steps:
      # Configure git to push: We use a GitHub App so that we have an entity that can be configured to bypass merge to main.
      - uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: 253113
          private-key: ${{ secrets.TESTKUBE_GH_APP_GITOPS_KEY }}
      - name: Get GitHub App User ID
        id: get-user-id
        run: echo "user-id=$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ steps.app-token.outputs.token }}

      - uses: actions/checkout@v3
        with:
          token: ${{ steps.app-token.outputs.token }}
          ref: ${{ github.head_ref }}

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: js/.nvmrc
      - name: Install dependencies packages
        run: npm install --prefix=js --workspace=tk-release

      - run: |
          git config --global user.name '${{ steps.app-token.outputs.app-slug }}[bot]'
          git config --global user.email '${{ steps.get-user-id.outputs.user-id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'

      - id: release-create
        name: Run release script
        run: node ./js/scripts/tk-release/main.js --yes --kind="${{ inputs.kind }}"
